<!DOCTYPE html>
<html lang="en"></html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMOP</title>
<style>
    body{
            background-color: darkslategray;
            font-family:Georgia, 'Times New Roman', Times, serif
    }
    header{
        text-align: center;
        font-weight: 500;
        color: darkslategrey;
        -webkit-text-stroke-color: aquamarine;
    }
    img{
        border-radius: 150%;
        width: 65px;
        float: left;
        margin-right: 15px;
    }
    .rectangle {
        height: 50px;
        width: 100%;
        background-color: #fff;
}
    .parallelogram{
        width: 1000px;
        height: 55px;
        transform: skew(7deg);
        text-align: end;
    }
    h4{
        background-color: rgba(138, 255, 218, 0.864);
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        font-size:medium;
        font-weight:580;
        margin-top: 65px;
        color:rgb(196, 250, 222)
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size:small;
        font-weight: 300;
        color: aliceblue;
    }
</style>
<body>
    <header>
        <div class="rectangle">
        <h2>Planet Earth</h1>
        </div>
        <div class="parallelogram">
        <h4>This week's debate question: " No matter real or not, should mammals be around after death?(soul/ghost)" </h4>
        </h4>
        <input type="text" value="positive language" >
        </div>
    </header>
    <div>
        <h5>
            <img src="https://place.dog/300/300" alt="profile"> Username
        </h5>
        <p>I think that...</p>
    </div>
</body>
</html>